{
  "compilerOptions": {
    "declaration": true,
    "baseUrl": ".",
    "paths": {
      "utils/*": ["include/utils/*"],
      "stylesheets": ["stylesheets/"],
      "examples": ["site"]
    },
    "rootDirs": ["include"],
    "outDir": "packages/dist",
    "module": "esnext",
    "target": "es5",
    "lib": ["es6", "dom"],
    "allowJs": true,
    "sourceMap": true,
    "jsx": "react",
    "moduleResolution": "node",
    "rootDir": ".",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "importHelpers": true,
    "strictNullChecks": true,
    // "suppressImplicitAnyIndexErrors": true,
    // https://github.com/Microsoft/TypeScript/issues/28762#issuecomment-443406607
    // "allowSyntheticDefaultImports": true,
    // 处理 模块默认导出导入的问题
    "esModuleInterop": true,
    "noUnusedLocals": false
  },
  "include": [
    "packages/**/*",
    "packages/lib/**/*",
    "site/**/*",
    "packages/types/**/*",
    "packages/test/**/*"
  ],
  "exclude": [
    "node_modules",
    "build",
    "packages/dist",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setupTests.ts",
    "*.js"
  ]
}
